#      ___                            _    ___        _
#    / __> _ _  ___  ___  ___  _ _ _| |_ | . > ___ _| |_
#     \__ \| | || . \| . \/ . \| '_> | |  | . \/ . \ | |
#     <___/`___||  _/|  _/\___/|_|   |_|  |___/\___/ |_|
#                |_|  |_|
#
#           SupportBot created by Emerald Development
#           Installed with MIT License
#
#           Discord Support: https://dsc.gg/emerald-dev
#           Official Documentation: https://github.com/Emerald-Services/SupportBot/wiki
#           Third-Party Documentation: COMING SOON

SupportBot_Version: "v8.0"
# Do not change the version number

# -------------------------
#   General
# -------------------------

General:
  Name: "SupportBot"
  Token: "BOT_TOKEN_HERE"
  # To get your Discord Bot Token, Go to https://discord.com/developers/applications

  Addons:
    Enabled: false
    
# -------------------------
#  Activity
# -------------------------

Activity:
  Status: "SupportBot v8"
  Type: "Competing"
  # The Type can either be Playing, Watching, Listening or Competing
  StreamingURL: "https://www.twitch.tv/YOUR_TWITCH_NAME"
  # Set The Type to "Streaming" for a streaming status!

# -------------------------
#  Embeds
# -------------------------

Embed:
  Colours:
    General: 0x0cc559 # 0x<hexcode>
    Success: 0x04b545 # 0x<hexcode>
    Error: 0xd13030 # 0x<hexcode>
    Warn: 0xfca117 # 0x<hexcode>

  Footer: "SupportBot | Developed by Emerald Development"

# -------------------------
#  Roles
# -------------------------

Roles:
  AutoRole:
    Enabled: true
    Role: "Member"

  StaffMember:
    Staff: "Staff"
    Admin: "Admin"

  ModRoles:
    Muted: "Muted"
    Blacklisted: "Blacklisted"

# ----------------------------
#  System Messages
# ----------------------------

Welcome: 
  Enabled: true
  Channel: "🚨┃join-leave-logs"

Leave: 
  Enabled: true
  Channel: "🚨┃join-leave-logs"

# ----------------------------
#  Suggestions
# ----------------------------

Suggestions:
  Channel: "📗┃suggestions"
  UpvoteEmoji: "✅"
  DownvoteEmoji: "❌"

  UpvoteTitle: "Yes"
  DownvoteTitle: "No"

  OwnSuggestion: true
  # If false this will not allow the user to vote for a suggestion they created
  # If true this will allow the user to vote for a suggestion they created

  ShowUsers: true
  
  Threads:
    Enabled: true
    Title: "Suggestion-releated Thread"
    Reason: "A thread releted to this suggestion"

  Buttons:
    Upvote: "2"
    Downvote: "2"
    RemoveVote: "4"
    RemoveVote_Title: "Remove Vote"

    # Available Button Styles
    # 1 - Blurple
    # 2 - Grey
    # 3 - Green
    # 4 - Red

# -------------------------
#  Tickets
# -------------------------

Ticket:
  TicketCategory: "📗┃tickets" #Where tickets normally go with the /ticket command
  # This is the channel name for the ticket threads to be created, NOT A DISCORD CATEGORY!

  Channel: "ticket-" # The prefix for ticket channel names
  TicketsPerUser: 100
  DMTranscripts: true
  TicketReason: true
  # If ticket reason is set to false, It will not prompt to create a reason
  TicketSubject: "description"
  # "description" will display the ticket reason within the channel description
  # "embed" will display the ticket reason within the ticket embed
  Timeout: 5
  # Set to true to allow all staff to access the ticket

  Log:
    TicketLog: "🚨┃ticket-data"
    TicketLog_Title: "Ticket Closed"
    DisableTicketLogChannel: false

    TranscriptLog: "🚨┃ticket-data"
    TranscriptTitle: "Ticket Transcript"

  Close:
    StaffOnly: true
    # Set to false is anyone is able to close a ticket.
    Confirmation_Button: "Confirm Close"
    Title: "Are you sure you want to close this ticket?"

  Invites:
    StaffOnly: true

  ClaimTickets:
    Enabled: true
    Channel: "1249723473757077624" 
    # Channel name or Channel ID
    
    ButtonTitle: "Claim Ticket"
    Button: "1"

    # Available Button Styles
    # 1 - Blurple
    # 2 - Grey
    # 3 - Green
    # 4 - Red


# -------------------------
#   Departments - NOT IN THIS UPDATE
# -------------------------

Departments:
  - title: "Create Ticket"
    role: "Staff"
    color: "2"
    emoji: "🎫"
    category: "TICKETS"

# -------------------------
#  Buttons
# -------------------------
Buttons:
  Tickets:
    ClaimEmoji: "🧑‍💻"
    ClaimStyle: "1"

    # Available Button Styles
    # 1 - Blurple
    # 2 - Grey
    # 3 - Green
    # 4 - Red


# -------------------------
#  Select Menus
# -------------------------

SelectMenus:
  Tickets:
    PanelEmoji: "⚙️"
    CloseEmoji: "🗑️"
    ArchiveEmoji: "♻️"
    LockTicketEmoji: "🔒"
    UnLockTicketEmoji: "🔓"
    EnableInvitesEmoji: "🔒"
    DisableInvitesEmoji: "🔓"
    AddUserEmoji: "➕"
    RemoveUserEmoji: "➖"


# -------------------------
#  Misc
# -------------------------

Translate:
  Log: "🚨┃logs"
