#      ___                            _    ___        _
#    / __> _ _  ___  ___  ___  _ _ _| |_ | . > ___ _| |_
#     \__ \| | || . \| . \/ . \| '_> | |  | . \/ . \ | |
#     <___/`___||  _/|  _/\___/|_|   |_|  |___/\___/ |_|
#                |_|  |_|
#
#           SupportBot created by Emerald Services
#           Installed with MIT License
#
#           Discord Support: https://emeraldsrv.dev/discord
#           Community Resources: https://emeraldsrv.dev/resources

# -------------------------------
#   Ticket Panel Configuration
# -------------------------------

Panel: true

# ----------------------------------------
#   Ticket Panel Message Configuration #2b2d31
# ----------------------------------------

Channel: "📗┃tickets"
# The channel used to create the ticket panel, Use command /ticketpanel to generate it.

PanelTitle: "SupportBot"
PanelColour: "#0cc559"

Button:
  Text: "Create Ticket"
  Emoji: "🎫"
  Color: "2"

# Available Button Styles
# 1 - Blurple
# 2 - Grey
# 3 - Red
# 4 - Green

TicketPanel_Description: true
TicketPanel_Thumbnail: false
TicketPanel_Image: true

PanelMessage: "Click on the button to file a `Ticket` and our team will try their best to assist you in the best way we can!"
PanelThumbnail: "https://i.imgur.com/ieeZejl.png"
PanelImage: "https://i.imgur.com/dejQvkg.png"